
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient
	madhephaestus/ESP32Servo @ ^0.13.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	madhephaestus/ESP32Servo @ ^0.13.0
; 	knolleary/PubSubClient