[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.1
	madhephaestus/ESP32Servo @ ^0.13.0
	knolleary/PubSubClient
	